print(True)
print(False)
print(bool(1))
print(bool(0))
print(bool("hello"))
print(bool(""))
print(bool([1]))
print(bool([]))
print(bool(None))

print(2 < 3, 3 == 3, 4 != 5, 4 >= 4, 5 <= 2)
x = 3
print(x > 1 and x < 5)
print(x < 1 or x == 3)
print(not (x == 3))
a = [1, 2, 3]
b = a
c = [1, 2, 3]
print(a is b)
print(a is c)
print(2 in a)
print(4 not in a)

x = 7
if x > 10:
    print("big")
elif x == 10:
    print("ten")
else:
    print("small")
y = 5
if y > 0: print("positive")
print("yes") if x > 5 else print("no")
print("A") if x > 10 else print("B") if x == 10 else print("C")
if x < 0:
    pass

i = 0
while i < 3:
    print(i)
    i += 1

i = 0
while i < 5:
    i += 1
    if i == 3:
        break
    print(i)

i = 0
while i < 5:
    i += 1
    if i % 2 == 0:
        continue
    print(i)

i = 0
while i < 3:
    i += 1
else:
    print("done")

for ch in "abc":
    print(ch)
for x in [3, 1, 2]:
    print(x)
for t in (1, 4, 9):
    print(t)
s = {5, 2, 5, 1}
for v in s:
    print(v)
d = {"a": 1, "b": 2}
for k in d:
    print(k)
for k in d.keys():
    print(k)
for v in d.values():
    print(v)
for k, v in d.items():
    print(k, v)

for i in range(5):
    print(i)
for i in range(1, 6, 2):
    print(i)

for i in range(5):
    if i == 2:
        break
    print(i)

for i in range(5):
    if i % 2 == 0:
        continue
    print(i)

for i in range(3):
    pass

for i in range(3):
    if i == 5:
        break
else:
    print("no break")

for i, ch in enumerate("abcd", start=1):
    print(i, ch)

for u, v in zip([1, 2, 3], ["x", "y", "z"]):
    print(u, v)
pairs = list(zip([1, 2], [10, 20, 30]))
print(pairs)

for x in reversed([1, 2, 3]):
    print(x)

for x in sorted({3, 1, 2}):
    print(x)
for k in sorted(d):
    print(k, d[k])
for w in sorted(["banana", "apple", "cherry"], key=len, reverse=True):
    print(w)
ы